<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->
    </head>
    <body>
         

         
        
        <!-- build:js-footer -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="js/main.js"></script>
        <!-- endbuild -->
        
    </body>
</html>